Luang-Pee-Jazz 4G
หลวงพี่แจ๊ส 4G

ความยาว
105 นาที

หมวดหมู่
ตลก 
แจ๊ส ชวนชื่น ขอนำทีมสร้างความฮาประกบคู่ นิก คุณาธิป ปิ่นประดับ (วัยเป้งนักเลงขาสั้น, เลิฟเฮี้ยวเฟี้ยวต็อด) เข้าสู่โลกของธรรมมะ เรียนรู้ธรรมกับแบบฮาๆภายใต้ผ้าเหลืองตามแบบฉบับของพจน์ อานนท์ใน หลวงพี่แจ๊ส 4G 
ภาพยนตร์คอเมดี้ที่จะทำให้คนทุกวัยหัวเราะอารมณ์ดี พร้อมรับข้อคิดไปปรับใช้แน่นอน ... 6 เมษายนนี้ในโรงภาพยนตร์

วันที่เข้าฉาย: 06/04/16

///////////////////////////////////////////////////////////////////////////////////////////////////////////////