Hunger Games 3 Part 2
เกมล่าเกม ม็อกกิ้งเจย์ พาร์ท 2

ความยาว
136 นาที

หมวดหมู่
แอ็คชัน  /  ผจญภัย  /  วิทยาศาสตร์ 

เรื่องย่อ
เตรียมพบกับการเปิดฉากการต่อสู้ครั้งสุดท้ายที่จะเปลี่ยนพาเน็มไปตลอดกาล ภาคจบของภาพยนตร์ที่ผู้ชมทั่วโลกเฝ้ารอคอยมากที่สุดแห่งปีที่สร้างปรากฏการณ์ฟีเวอร์ร้อนแรง  
ที่สุดแห่งทศวรรษ!ถึงเวลาสาหรับศึกการต่อสู้ครั้งยิ่งใหญ่ที่จะกำหนดชะตาของผู้คนทั้งพาเน็ม เมื่อแคทนิส เอเวอร์ดีน(เจนนิเฟอร์ ลอว์เรนซ์) ร่วมมือกับเขต 13 
และรับข้อเสนอของประธานาธิบดีคอยน์(จูลีแอนน์ มัวร์) ที่จะรับหน้าที่ ม็อกกิ้งเจย์ สัญลักษณ์และความหวังและผู้นำในการเคลื่อนไหวครั้งนี้
 หลังจากที่ก่อนหน้านี้ประธานาธิบดีสโนว์ประกาศกร้าวที่จะไม่ยอมอ่อนข้อให้กับกลุ่มกบฏอีกต่อไปและพร้อมที่จะตอบโต้แบบตาต่อตาฟันต่อฟัน 
พวกเขาก็เช่นกันที่พร้อมจะต่อสู้ชนิดที่หากต้องมอดไหม้ อีกฝ่ายก็ต้องมอดไหม้ไปด้วย!

วันที่เข้าฉาย: 19/11/15

///////////////////////////////////////////////////////////////////////////////////////////////////////////////