Warcraft
กำเนิดศึกสองพิภพ

ความยาว
123 นาที

หมวดหมู่
ผจญภัย  /  แฟนตาซี 

เรื่องย่อ
อาณาจักรอาซีร็อธอันเงียบสงบ กำลังใกล้จะเกิดสงครามปะทุขึ้นเมื่อความศิวิไลซ์ของอาณาจักรแห่งนี้กำลังเผชิญกับผู้รุกรานที่เป็นเผ่าพันธุ์ที่น่ากลัว 
นั่นก็คือ พวกนักรบออร์คซึ่งละทิ้งบ้านเกิดที่กำลังจะตายและหนีมาตั้งอาณานิคมที่ดาวดวงอื่น เมื่อประตูที่เชื่อมระหว่างสองโลกเปิดออก 
กองทัพฝ่ายหนึ่งเผชิญกับการทำลายล้าง ขณะที่อีกฝ่ายหนี่งเผชิญกับการสูญสิ้นเผ่าพันธุ์ จากทั้งสองด้านที่ต่างกัน สองวีรบุรุษต้องมาปะทะกัน 
ซึ่งจะเป็นตัวตัดสินชะตากรรมของวงศ์ตระกูลของพวกเขา รวมถึงประชาชนร่วมเผ่าพันธุ์ และบ้านของพวกเขาด้วย
นั่นคือจุดเริ่มต้นของเรื่องราวที่พัวพันกับอำนาจและการเสียสละ ที่ซึ่งสงครามมีหลายโฉมหน้า และทุกคนต่างต่อสู้เพื่อบางสิ่งบางอย่าง

วันที่เข้าฉาย: 26/05/16
///////////////////////////////////////////////////////////////////////////////////////////////////////////////