Zootopia
นครสัตว์มหาสนุก

ความยาว
108 นาที

หมวดหมู่
แอนิเมชัน 

เรื่องย่อ
มหานครสุดทันสมัยของสัตว์เลี้ยงลูกด้วยนมแห่งซูโทเปีย คือเมืองที่ไม่เหมือนใคร ประกอบไปด้วยแหล่งที่อยู่อาศัยอย่างเช่น จตุรัสซาฮารา อันหรูหรา และ ทุนดราทาวน์อันหนาวเหน็บ 
มันคือหม้อใบใหญ่ที่เหล่าสัตว์ต่างๆจากทุกๆสภาพแวดล้อมมาอาศัยอยู่ด้วยกัน สถานที่ซึ่งไม่ว่าคุณจะเป็นใคร จากช้างตัวมหึมาไปจนถึงกระแตตัวจิ๋ว คุณสามารถเป็นอะไรก็ได้ 
แต่เมื่อเจ้าหน้าที่ตำรวจโลกสวยอย่าง จูดี้ ฮอบส์ (พากย์เสียงโดย กินนิเฟอร์ กู๊ดวิน) ได้มาถึง เธอก็รู้ว่าการเป็นกระต่ายตัวแรกในกองตำรวจของเหล่าสัตว์ใหญ่ผู้บึกบึนนั้นไม่ใช่เรื่องง่าย
 ด้วยความมุ่งมุ่นในการพิสูจน์ตัวเอง เธอจึงกระโจนเข้าสู่การคลี่คลายคดี ถึงแม้ว่ามันจะต้องเป็นการร่วมมือกับสุนัขจิ้งจอก18มงกุฏปากไว นิค ไวลด์ (พากย์เสียงโดย เจสัน เบตแมน) 
ในการไขปริศนาลึกลับนี้

วันที่เข้าฉาย: 25/02/16

///////////////////////////////////////////////////////////////////////////////////////////////////////////////