Captain America 3
กัปตัน อเมริกา ศึกฮีโร่ระห่ำโลก

ความยาว
148 นาที

หมวดหมู่
แอ็คชัน  /  วิทยาศาสตร์  /  ระทึกขวัญ 

เรื่องย่อ
หลังจากปราบอัลตรอนใน Avengers: Age of Ultron เหตุการณ์ไม่คาดฝันก็เกิดขึ้นเมื่อทีมอเวนเจอร์ส 
เดินทางมาสู่จุดแตกหักที่ต้องเลือกข้าง2ขั้ว ระหว่างกัปตันอเมริกาและไอรอนแมน 
โดยมหาศึกครั้งนี้มีซุปเปอร์ฮีโร่จากทั่วโลกเข้าร่วมประจัญบานกันด้วย ถือเป็นการเปิดเฟส3 สุดยิ่งใหญ่ของจักรวาล Marvel 
วันที่เข้าฉาย: 27/04/16

///////////////////////////////////////////////////////////////////////////////////////////////////////////////