Gods of Egypt
สงครามเทวดา

ความยาว
127 นาที

หมวดหมู่
ผจญภัย  /  แฟนตาซี 

เรื่องย่อ
สร้างจากตำนานปรัมปราของเทพแห่งอียิปต์ เมื่อ เทพเซต ได้สร้างวิกฤตการณ์สู่บัลลังก์ราชาแห่งลุ่มแม่น้ำไนล์ จนเกิดความปั่นป่วนไปทั่วแผ่นดิน นองไปด้วยเลือด 
ร้อนถึงมือของ เทพฮอรัสที่ต้องส่งตัวแทนมนุษย์นักรบหนุ่มนามว่า เบค เข้ารับการทดสอบความกล้าหาญและจิตวิญญาณ เพื่อเผชิญหน้ากับกองทัพปีศาจและจัดการโค่นเทพเซต 
จนก่อเกิดเป็นสงครามแห่งเวทย์มนตร์และอสูรกาย  สั่นสะเทือนทั้งโลกสวรรค์และโลกมนุษย์ยิ่งใหญ่เหนือจินตนาการ

วันที่เข้าฉาย: 25/02/16

///////////////////////////////////////////////////////////////////////////////////////////////////////////////