Now You See Me 2
อาชญากลปล้นโลก 2
ความยาว
129 นาที

หมวดหมู่
แอ็คชัน 

เรื่องย่อ
Now You See Me 2 จะบอกเล่าถึงเรื่องราว 1 ปีหลังจากเหตุการณ์ในภาคที่แล้วที่เหล่า 'กลุ่มจตุรอาชา' (หรือ The Four Horsemen) 
ได้ร่วมกันชิงไหวชิงพริบเอาชนะเจ้าหน้าที่ FBI ได้สำเร็จ รวมไปถึงยังได้รับเสียงชื่นชมและคำสรรเสริญจากเหล่าผู้คนมากมายถึงความชาญฉลาดของพวกเขา 
... กลับมาในครั้งนี้พวกเขาก็จะขอแท็กทีมร่วมกันทำภารกิจสุดยิ่งใหญ่เหมือนเช่นเคย แต่คราวนี้จะต้องเจอศัตรูตัวฉกาจรายใหม่ที่มีฝีมือยอดเยี่ยมและทัดเทียมไม่แพ้พวกเขา 
นี่จึงกลายเป็นจุดเริ่มต้นของการปล้นครั้งใหม่ที่ยิ่งใหญ่และอันตรายกว่าเดิมหลายเท่าตัว!

วันที่เข้าฉาย: 09/06/16

///////////////////////////////////////////////////////////////////////////////////////////////////////////////