X-Men Apocalypse
X-เม็น อะพอคคาลิปส์

ความยาว
143 นาที

หมวดหมู่
แอ็คชัน  /  วิทยาศาสตร์ 

เรื่ องย่อ
นับตั้งแต่รุ่งอรุณของอารยธรรม เขาได้รับการบูชาเฉกเช่นเทพเจ้า อะโพคาลิปส์ มนุษย์กลายพันธุ์คนแรกและมีพลังอำนาจมากที่สุดในจักรวาล X-Men
 การที่สะสมพลังพิเศษของมนุษย์กลายพันธุ์คนอื่นๆ เอาไว้ ทำให้เขาเป็นอมตะและคงกระพัน หลังจากตื่นขึ้นมาจากการหลับไหลหลายพันปี 
เขากระจ่างว่าโลกที่เขาพบเป็นเช่นไร จึงได้รวมพลมนุษย์กลายพันธุ์ที่มีอำนาจยิ่งใหญ่ รวมถึงแม็กนีโต (ไมเคิล ฟาสเบนเดอร์) ผู้ท้อแท้ ในการกวาดล้างมนุษยชาติ 
และสร้างโลกใหม่ขึ้นมาที่เขาจะเป็นผู้ปกครองเมื่อชะตากรรมของโลกแขวนอยู่บนเส้นด้าย เรเวน (เจนนิเฟอร์ ลอว์เรนซ์) ที่ได้รับความช่วยเหลือ
จากศาสตราจารย์เอ็กซ์ (เจมส์ แม็คเอวอย) ได้นำทีม X-Men รุ่นเยาว์ ยับยั้งศัตรูที่ยิ่งใหญ่ที่สุดและช่วยเหลือมนุษย์โลกจากการถูกล้างเผ่าพันธุ์

วันที่เข้าฉาย: 19/05/16

///////////////////////////////////////////////////////////////////////////////////////////////////////////////