Deadpool
เดดพูล

ความยาว
107 นาที

หมวดหมู่
แอ็คชัน  /  ตลก 

เรื่องย่อ
Deadpool สร้างขึ้นจากแอนตี้-ฮีโร่แนวใหม่ของ Marvel Comics   ที่จะมาถ่ายทอดเรื่องราวที่มาที่ไปของอดีตเจ้าหน้าที่หน่วยเฉพาะกิจที่ผันตัวเองเป็นทหารรับจ้าง เวด วิลสัน 
เขาต้องผ่านการทดลองลับทำให้เขามีพลังสมานแผลได้อย่างรวดเร็ว และได้แปลงร่างเป็นเดดพูล ถูกหล่อหลอมด้วยคุณสมบัติใหม่และดูลึกลับ เปลี่ยนไปจากคนที่เคยอารมณ์ดี เดดพูลจึงออกล่าตามหาคนที่เกือบจะทำลายชีวิตของเขาไป

 
วันที่เข้าฉาย: 11/02/16

///////////////////////////////////////////////////////////////////////////////////////////////////////////////